object frmMain: TfrmMain
  Left = 764
  Height = 416
  Top = 156
  Width = 765
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 16
  Caption = 'frmMain'
  ClientHeight = 416
  ClientWidth = 765
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.2.6.0'
  object calMonthly: TRxCalendarGrid
    Left = 16
    Height = 126
    Top = 48
    Width = 240
    SelectedColor = clHighlight
    ShortDaysOfWeek.Strings = (
      'Вс'
      'Пн'
      'Вт'
      'Ср'
      'Чт'
      'Пт'
      'Сб'
    )
    OnChange = calMonthlyChange
  end
  object calEdit: TRxDateEdit
    Left = 17
    Height = 23
    Top = 184
    Width = 103
    ButtonWidth = 23
    MaxLength = 10
    PasswordChar = #0
    PopupColor = clWindow
    TabOrder = 1
    Text = 't1.  .    '
    OnChange = calEditChange
  end
  object cgrCalendarOptions: TCheckGroup
    Left = 280
    Height = 193
    Top = 14
    Width = 296
    AutoFill = True
    Caption = 'CalendarOptions property'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 173
    ClientWidth = 292
    Items.Strings = (
      'cloDrawGrid'
      'cloUseMinDate'
      'cloUseMaxDate'
      'cloDrawFrameToday'
      'cloDayHints'
    )
    OnItemClick = cgrCalendarOptionsItemClick
    TabOrder = 2
    Data = {
      050000000202020202
    }
  end
  object dateMax: TDateTimePicker
    Left = 480
    Height = 23
    Top = 112
    Width = 79
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 3
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 45239
    Time = 0.0305180671275593
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = dateMaxChange
  end
  object dateMin: TDateTimePicker
    Left = 480
    Height = 23
    Top = 80
    Width = 79
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 4
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 45239
    Time = 0.0305180671275593
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = dateMinChange
  end
  object cbxMonths: TComboBox
    Left = 100
    Height = 23
    Top = 14
    Width = 156
    ItemHeight = 15
    OnSelect = cbxMonthsSelect
    Style = csDropDownList
    TabOrder = 5
  end
  object edtYear: TSpinEdit
    Left = 17
    Height = 23
    Top = 14
    Width = 73
    OnChange = edtYearChange
    TabOrder = 6
  end
  object lblMinDate: TLabel
    AnchorSideTop.Control = dateMin
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = dateMin
    Left = 421
    Height = 15
    Top = 84
    Width = 59
    Anchors = [akTop, akRight]
    Caption = 'MinDate = '
    ParentColor = False
  end
  object lblMaxDate: TLabel
    AnchorSideTop.Control = dateMax
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = dateMin
    Left = 419
    Height = 15
    Top = 116
    Width = 61
    Anchors = [akTop, akRight]
    Caption = 'MaxDate = '
    ParentColor = False
  end
  object grpDateProps: TGroupBox
    AnchorSideLeft.Control = calMonthly
    AnchorSideRight.Control = cgrCalendarOptions
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 183
    Top = 232
    Width = 560
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Day Colors, Fonts, And Hints'
    ClientHeight = 163
    ClientWidth = 556
    TabOrder = 7
    object lblDate1: TLabel
      AnchorSideLeft.Control = grpDateProps
      AnchorSideTop.Control = date1
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 12
      Width = 9
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = '1.'
      ParentColor = False
    end
    object date1: TDateTimePicker
      AnchorSideLeft.Control = lblDate1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpDateProps
      Left = 25
      Height = 23
      Top = 8
      Width = 79
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      BorderSpacing.Around = 8
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45239
      Time = 0.0305180671275593
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = date1Change
    end
    object btnBackgroundDate1: TColorButton
      AnchorSideLeft.Control = date1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date1
      AnchorSideBottom.Control = date1
      AnchorSideBottom.Side = asrBottom
      Left = 112
      Height = 23
      Top = 8
      Width = 104
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindow
      Caption = 'Background'
      OnColorChanged = date1Change
    end
    object btnFontDate1: TColorButton
      AnchorSideLeft.Control = btnBackgroundDate1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnBackgroundDate1
      AnchorSideBottom.Control = btnBackgroundDate1
      AnchorSideBottom.Side = asrBottom
      Left = 224
      Height = 23
      Top = 8
      Width = 64
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindowText
      Caption = 'Font'
      OnColorChanged = date1Change
    end
    object chkBoldDate1: TCheckBox
      AnchorSideLeft.Control = btnFontDate1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFontDate1
      AnchorSideTop.Side = asrCenter
      Left = 296
      Height = 19
      Top = 10
      Width = 27
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'B'
      OnChange = date1Change
      TabOrder = 1
    end
    object chkItalicDate1: TCheckBox
      AnchorSideLeft.Control = chkBoldDate1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkBoldDate1
      AnchorSideTop.Side = asrCenter
      Left = 331
      Height = 19
      Top = 10
      Width = 23
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'I'
      OnChange = date1Change
      TabOrder = 2
    end
    object chkUnderlineDate1: TCheckBox
      AnchorSideLeft.Control = chkItalicDate1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkItalicDate1
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 19
      Top = 10
      Width = 28
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'U'
      OnChange = date1Change
      TabOrder = 3
    end
    object edtHintDate1: TEdit
      AnchorSideLeft.Control = chkUnderlineDate1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date1
      AnchorSideRight.Control = grpDateProps
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = date1
      AnchorSideBottom.Side = asrBottom
      Left = 398
      Height = 23
      Top = 8
      Width = 150
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      OnChange = date1Change
      TabOrder = 4
    end
    object edtHintDate2: TEdit
      AnchorSideLeft.Control = chkUnderlineDate2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date2
      AnchorSideRight.Control = grpDateProps
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = date2
      AnchorSideBottom.Side = asrBottom
      Left = 398
      Height = 23
      Top = 39
      Width = 150
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      OnChange = date1Change
      TabOrder = 5
    end
    object chkUnderlineDate2: TCheckBox
      AnchorSideLeft.Control = chkItalicDate2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkItalicDate2
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 19
      Top = 41
      Width = 28
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'U'
      OnChange = date1Change
      TabOrder = 6
    end
    object chkItalicDate2: TCheckBox
      AnchorSideLeft.Control = chkBoldDate2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkBoldDate2
      AnchorSideTop.Side = asrCenter
      Left = 331
      Height = 19
      Top = 41
      Width = 23
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'I'
      OnChange = date1Change
      TabOrder = 7
    end
    object chkBoldDate2: TCheckBox
      AnchorSideLeft.Control = btnFontDate2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFontDate2
      AnchorSideTop.Side = asrCenter
      Left = 296
      Height = 19
      Top = 41
      Width = 27
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'B'
      OnChange = date1Change
      TabOrder = 8
    end
    object btnFontDate2: TColorButton
      AnchorSideLeft.Control = btnBackgroundDate2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnBackgroundDate2
      AnchorSideBottom.Control = btnBackgroundDate2
      AnchorSideBottom.Side = asrBottom
      Left = 224
      Height = 23
      Top = 39
      Width = 64
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindowText
      Caption = 'Font'
      OnColorChanged = date1Change
    end
    object btnBackgroundDate2: TColorButton
      AnchorSideLeft.Control = date2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date2
      AnchorSideBottom.Control = date2
      AnchorSideBottom.Side = asrBottom
      Left = 112
      Height = 23
      Top = 39
      Width = 104
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindow
      Caption = 'Background'
      OnColorChanged = date1Change
    end
    object date2: TDateTimePicker
      AnchorSideLeft.Control = lblDate2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date1
      AnchorSideTop.Side = asrBottom
      Left = 25
      Height = 23
      Top = 39
      Width = 79
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 9
      BorderSpacing.Around = 8
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45240
      Time = 0.0305180671275593
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = date1Change
    end
    object lblDate2: TLabel
      AnchorSideLeft.Control = grpDateProps
      AnchorSideTop.Control = date2
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 43
      Width = 9
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = '2.'
      ParentColor = False
    end
    object edtHintDate3: TEdit
      AnchorSideLeft.Control = chkUnderlineDate3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date3
      AnchorSideRight.Control = grpDateProps
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = date3
      AnchorSideBottom.Side = asrBottom
      Left = 398
      Height = 23
      Top = 70
      Width = 150
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      OnChange = date1Change
      TabOrder = 10
    end
    object chkUnderlineDate3: TCheckBox
      AnchorSideLeft.Control = chkItalicDate3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkItalicDate3
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 19
      Top = 72
      Width = 28
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'U'
      OnChange = date1Change
      TabOrder = 11
    end
    object chkItalicDate3: TCheckBox
      AnchorSideLeft.Control = chkBoldDate3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkBoldDate3
      AnchorSideTop.Side = asrCenter
      Left = 331
      Height = 19
      Top = 72
      Width = 23
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'I'
      OnChange = date1Change
      TabOrder = 12
    end
    object chkBoldDate3: TCheckBox
      AnchorSideLeft.Control = btnFontDate3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFontDate3
      AnchorSideTop.Side = asrCenter
      Left = 296
      Height = 19
      Top = 72
      Width = 27
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'B'
      OnChange = date1Change
      TabOrder = 13
    end
    object btnFontDate3: TColorButton
      AnchorSideLeft.Control = btnBackgroundDate3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnBackgroundDate3
      AnchorSideBottom.Control = btnBackgroundDate3
      AnchorSideBottom.Side = asrBottom
      Left = 224
      Height = 23
      Top = 70
      Width = 64
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindowText
      Caption = 'Font'
      OnColorChanged = date1Change
    end
    object btnBackgroundDate3: TColorButton
      AnchorSideLeft.Control = date3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date3
      AnchorSideBottom.Control = date3
      AnchorSideBottom.Side = asrBottom
      Left = 112
      Height = 23
      Top = 70
      Width = 104
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindow
      Caption = 'Background'
      OnColorChanged = date1Change
    end
    object date3: TDateTimePicker
      AnchorSideLeft.Control = lblDate3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date2
      AnchorSideTop.Side = asrBottom
      Left = 25
      Height = 23
      Top = 70
      Width = 79
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 14
      BorderSpacing.Around = 8
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45239
      Time = 0.0305180671275593
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = date1Change
    end
    object lblDate3: TLabel
      AnchorSideLeft.Control = grpDateProps
      AnchorSideTop.Control = date3
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 74
      Width = 9
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = '3.'
      ParentColor = False
    end
    object edtHintDate4: TEdit
      AnchorSideLeft.Control = chkUnderlineDate4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date4
      AnchorSideRight.Control = grpDateProps
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = date4
      AnchorSideBottom.Side = asrBottom
      Left = 398
      Height = 23
      Top = 101
      Width = 150
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      OnChange = date1Change
      TabOrder = 15
    end
    object chkUnderlineDate4: TCheckBox
      AnchorSideLeft.Control = chkItalicDate4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkItalicDate4
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 19
      Top = 103
      Width = 28
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'U'
      OnChange = date1Change
      TabOrder = 16
    end
    object chkItalicDate4: TCheckBox
      AnchorSideLeft.Control = chkBoldDate4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkBoldDate4
      AnchorSideTop.Side = asrCenter
      Left = 331
      Height = 19
      Top = 103
      Width = 23
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'I'
      OnChange = date1Change
      TabOrder = 17
    end
    object chkBoldDate4: TCheckBox
      AnchorSideLeft.Control = btnFontDate4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFontDate4
      AnchorSideTop.Side = asrCenter
      Left = 296
      Height = 19
      Top = 103
      Width = 27
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'B'
      OnChange = date1Change
      TabOrder = 18
    end
    object btnFontDate4: TColorButton
      AnchorSideLeft.Control = btnBackgroundDate4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnBackgroundDate4
      AnchorSideBottom.Control = btnBackgroundDate4
      AnchorSideBottom.Side = asrBottom
      Left = 224
      Height = 23
      Top = 101
      Width = 64
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindowText
      Caption = 'Font'
      OnColorChanged = date1Change
    end
    object btnBackgroundDate4: TColorButton
      AnchorSideLeft.Control = date4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date4
      AnchorSideBottom.Control = date4
      AnchorSideBottom.Side = asrBottom
      Left = 112
      Height = 23
      Top = 101
      Width = 104
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindow
      Caption = 'Background'
      OnColorChanged = date1Change
    end
    object date4: TDateTimePicker
      AnchorSideLeft.Control = lblDate4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date3
      AnchorSideTop.Side = asrBottom
      Left = 25
      Height = 23
      Top = 101
      Width = 79
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 19
      BorderSpacing.Around = 8
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45239
      Time = 0.0305180671275593
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = date1Change
    end
    object lblDate4: TLabel
      AnchorSideLeft.Control = grpDateProps
      AnchorSideTop.Control = date4
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 105
      Width = 9
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = '4.'
      ParentColor = False
    end
    object edtHintDate5: TEdit
      AnchorSideLeft.Control = chkUnderlineDate5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date5
      AnchorSideRight.Control = grpDateProps
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = date5
      AnchorSideBottom.Side = asrBottom
      Left = 398
      Height = 23
      Top = 132
      Width = 150
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      OnChange = date1Change
      TabOrder = 20
    end
    object chkUnderlineDate5: TCheckBox
      AnchorSideLeft.Control = chkItalicDate5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkItalicDate5
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 19
      Top = 134
      Width = 28
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'U'
      OnChange = date1Change
      TabOrder = 21
    end
    object chkItalicDate5: TCheckBox
      AnchorSideLeft.Control = chkBoldDate5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkBoldDate5
      AnchorSideTop.Side = asrCenter
      Left = 331
      Height = 19
      Top = 134
      Width = 23
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'I'
      OnChange = date1Change
      TabOrder = 22
    end
    object chkBoldDate5: TCheckBox
      AnchorSideLeft.Control = btnFontDate5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFontDate5
      AnchorSideTop.Side = asrCenter
      Left = 296
      Height = 19
      Top = 134
      Width = 27
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'B'
      OnChange = date1Change
      TabOrder = 23
    end
    object btnFontDate5: TColorButton
      AnchorSideLeft.Control = btnBackgroundDate5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnBackgroundDate5
      AnchorSideBottom.Control = btnBackgroundDate5
      AnchorSideBottom.Side = asrBottom
      Left = 224
      Height = 23
      Top = 132
      Width = 64
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindowText
      Caption = 'Font'
      OnColorChanged = date1Change
    end
    object btnBackgroundDate5: TColorButton
      AnchorSideLeft.Control = date5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date5
      AnchorSideBottom.Control = date5
      AnchorSideBottom.Side = asrBottom
      Left = 112
      Height = 23
      Top = 132
      Width = 104
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWindow
      Caption = 'Background'
      OnColorChanged = date1Change
    end
    object date5: TDateTimePicker
      AnchorSideLeft.Control = lblDate5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = date4
      AnchorSideTop.Side = asrBottom
      Left = 25
      Height = 23
      Top = 132
      Width = 79
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 24
      BorderSpacing.Around = 8
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45239
      Time = 0.0305180671275593
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = date1Change
    end
    object lblDate5: TLabel
      AnchorSideLeft.Control = grpDateProps
      AnchorSideTop.Control = date5
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 136
      Width = 9
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = '5.'
      ParentColor = False
    end
  end
end
